A general collection of notes about implementation and other stuff...

================================================================================
Contents:
================================================================================
a. Agent implementation
b. Workaround and issues
c.



================================================================================
a. agent implementation
================================================================================




ASSUMPTIONS



================================================================================
b. workaround and issues
================================================================================


