<<<
#include "ukbd_bundle.h"
>>>


from piw_native[piw/piw.pip] import cookie,change_nb,change,data
from picross_native[picross/picross.pip] import notify

class bundle[ukbd::bundle_t]
{
    bundle(const char *,const cookie &, const notify &, const change &)
    void close()
    stdstr name()
    data get_columnlen()
    data get_columnoffset()
    data get_courselen()
    data get_courseoffset()
    change_nb led_functor()
    void set_threshold1(float)
    float get_threshold1()
    void set_threshold2(float)
    float get_threshold2()
}
