#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

env = master_env.Clone()

env.PiExternalRelease('2.1.0-experimental', '2.1-experimental', organisation='G.Bevin')

env.PiPythonPackage(package='tabulator', per_agent='plg_tabulator')
env.PiAgent('tabulator', 'plg_tabulator', 'tabulator_plg',cversion='1.0.0')

env.PiPackageDescription('tabulator', desc='Tabulator', groups=('contrib',))
env.PiPackageCollection('tabulator', groups=('contrib',))
