<<<
#include "plg_convolver.h"
>>>


from piw[piw/piw.pip] import clockdomain_ctl, cookie

class convolver[plg_convolver::convolver_t]
{
    convolver(const cookie &,clockdomain_ctl *)
    cookie cookie()
    void set_impulse_response(samplearray2 &)
    void set_mono_processing(bool)
    void set_enable(bool)
    void set_enable_time(float)
}

samplearray2 canonicalise_samples[plg_convolver::canonicalise_samples](const stdstr &,float,unsigned,unsigned)

class samplearray2[plg_convolver::samplearray2ref_t]
{
    samplearray2(const samplearray2 &)
}
