<<<
#include <plg_midi/midi_merge_output.h>
#include <plg_midi/midi_clock.h>
#include <plg_midi/midi_input.h>
#include <plg_midi/midi_processor.h>
>>>

from piw[piw/piw.pip] import cookie,data,change_nb,clockdomain_ctl

class midi_merge_output[pi_midi::midi_merge_output_t]
{
    midi_merge_output(const change_nb &, clockdomain_ctl *)
    cookie cookie()
}

class midi_clock[pi_midi::midi_clock_t]
{
    midi_clock(const cookie &, clockdomain_ctl *)
    cookie cookie()
    void set_delay(float)
}

class midi_input[pi_midi::midi_input_t] /gc/
{
    midi_input(const cookie &, const cookie &, const cookie &, const cookie &, const cookie &)
    bool set_port(long)
    long get_port()
    unsigned current(unsigned)
    void set_trim(unsigned,float,float,bool)
    void clear_trim()
    void set_destination(const stdstr &)
    virtual void source_added(long, const stdstr &)
    virtual void source_removed(long)
    void run()
    void stop()
}

class midi_processor[pi_midi::midi_processor_t]
{
    midi_gate(const cookie &, clockdomain_ctl *)
    cookie cookie()
    void closed(bool)
    void noteon_enabled(bool)
    void noteoff_enabled(bool)
    void polypressure_enabled(bool)
    void cc_enabled(bool)
    void programchange_enabled(bool)
    void channelpressure_enabled(bool)
    void pitchbend_enabled(bool)
    void messages_enabled(bool)

    void clear_enabled_channels()
    void enable_channel(unsigned)
    void activate_enabled_channels()

    void clear_channel_mapping()
    void set_channel_mapping(unsigned, unsigned)
    void activate_channel_mapping()
}
