#Factory Fingering definition file
#
#
####################################################################
#Really basic starting fingering, one course only. This is also 
#defined and set in the actual agent, so modifying this will only
#take effect on setting the fingering after creating the Agent
[simple whistle]
#
#Fingering patterns
finger 1 =     open                             *    +7.0
finger 2 =     1,1                              *    +6.0
finger 3 =     1,1 1,2                          *    +5.0
finger 4 =     1,1 1,2 1,3                      *    +4.0
finger 5 =     1,1 1,2 1,3 1,5                  *    +3.0
finger 6 =     1,1 1,2 1,3 1,5 1,6              *    +2.0
finger 7 =     1,1 1,2 1,3 1,5 1,6 1,7          *    +1.0
#
#Additions (add to the base note in scale increments)
addition 1 =     1,8                *    +7.0
#
#Modifiers (add a modifier signal), usually but not always 
#in semitones for a scale
modifier 1 =     1,4                *    -1.0
#
####################################################################
#More advanced tin whistle, adds some polyphony, moves the keys over 
#two courses and offsets the playing for each hand so that modifiers 
#and polyphony can be activated while keying fingering
#
[tin whistle]
#
#Fingering patterns
finger 1 =     open                             *    +7.0
finger 2 =     2,1                              *    +6.0
finger 3 =     2,1 2,2                          *    +5.0
finger 4 =     2,1 2,2 2,3                      *    +4.0
finger 5 =     2,1 2,2 2,3 1,5                  *    +3.0
finger 6 =     2,1 2,2 2,3 1,5 1,6              *    +2.0
finger 7 =     2,1 2,2 2,3 1,5 1,6 1,7          *    +1.0
#
#Additions (add to the base note in scale increments)
addition 1 =     1,8                *    +7.0
addition 2 =     1,9                *    -7.0
addition 3 =     2,8                *    +14.0
addition 4 =     2,9                *    -14.0
#
#Modifiers (add a modifier signal), usually but not always in 
#semitones for a scale
modifier 1 =     2,4                *    -1.0
#Polyphony 
polyphony 1 =  1,1                  *   +3.0
polyphony 2 =  1,2                  *   +5.0
polyphony 3 =  1,3                  *   +6.0
polyphony 4 =  1,4                  *   +7.0
#
#
####################################################################
#
#Experimental basic Clarinet fingering meant for easy transition for 
#clarinet players while getting started
#
[pico simple clarinet]
finger 1 = 1,1 1,2 1,3 2,5 2,6 2,7          *   +1.0
finger 2 = 1,1 1,2 1,3 1,8 2,5 2,6 2,7      *   +2.0
finger 3 = 1,1 1,2 1,3 2,5 2,6              *   +3.0
finger 4 = 1,1 1,2 1,3 2,5                  *   +4.0
finger 5 = 1,1 1,2 1,3 2,5 1,7              *   +5.0
finger 6 = 1,1 1,2 1,3 2,6                  *   +5.0
finger 7 = 1,1 1,2 1,3                      *   +6.0
finger 8 = 1,1 1,2 1,3 2,4                  *   +7.0
finger 9 = 1,1 1,2                          *   +8.0
finger 10 = 1,1 1,2 2,4                     *   +9.0
finger 11 = 1,1 1,2 2,3                     *   +9.0
finger 12 = 1,1 2,5                         *   +9.0
finger 13 = 1,1                             *   +10.0
finger 14 = open                            *   +11.0
finger 15 = 2,4                             *   +12.0
#Modifier
modifier 1 =     2,1                        *    +12.0
#
#
####################################################################
#Experimental simple sax fingering for pico - work in progress
#derived from a wx5 sax fingering
[pico simple sax]
finger 1 =     open                                                 *    +11.0
finger 2 =     1,1 1,2 1,3 1,4 2,5 2,6 2,7 2,8 1,8                  *    +1.0        ;bflat
finger 3 =     1,1 1,2 1,3 2,5 2,6 2,7 2,8                          *    +2.0        ;c
finger 4 =     1,1 1,2 1,3 2,5 2,6 2,7                              *    +3.0        ;d
finger 5 =     1,1 1,2 1,3 2,6 2,7                                  *    +4.0        ;eflat
finger 6 =     1,1 1,2 1,3 1,4 2,5                                  *    +5.0        ;f
finger 7 =     1,1 1,2 1,3 1,4                                      *    +6.0        ;g
finger 8 =     1,1 1,2                                              *    +7.0        ;a
#Modifier
modifier 1 =     1,1                        *    +12.0
#
#
####################################################################
#A 4 bit Gray code fingering - each increasing pitch needs only one 
#finger to move. Techie, but interesting - gives a wide range for
#a small number of keys, should allow very fast runs
#
[pico gray]
#
#Fingering patterns
finger 1 =     open                             *    +1.0
finger 2 =     2,1                              *    +2.0
finger 3 =     2,1 2,2                          *    +3.0
finger 4 =     2,2                              *    +4.0
finger 5 =     2,2 2,3                          *    +5.0
finger 6 =     2,1 2,2 2,3                      *    +6.0
finger 7 =     2,1 2,3                          *    +7.0
finger 8 =     2,3                              *    +8.0
finger 9  =    2,3 2,4                          *    +9.0
finger 10 =    2,1 2,3 2,4                      *    +10.0
finger 11 =    2,1 2,2 2,3 2,4                  *    +11.0
finger 12 =    2,2 2,3 2,4                      *    +12.0
finger 13 =    2,2 2,4                          *    +13.0
finger 14 =    2,1 2,2 2,4                      *    +14.0
finger 15 =    2,1 2,4                          *    +15.0
finger 16 =    2,4                              *    +16.0
finger 17 =    1,1                              *    +17.0
finger 18 =    1,1 1,2                          *    +18.0
finger 19 =    1,2                              *    +19.0
finger 20 =    1,2 1,3                          *    +20.0
finger 21 =    1,1 1,2 1,3                      *    +21.0
finger 22 =    1,1 1,3                          *    +22.0
finger 23 =    1,3                              *    +23.0
finger 24  =   1,3 1,4                          *    +24.0
finger 25 =    1,1 1,3 1,4                      *    +25.0
finger 26 =    1,1 1,2 1,3 1,4                  *    +26.0
finger 27 =    1,2 1,3 1,4                      *    +27.0
finger 28 =    1,2 1,4                          *    +28.0
finger 29 =    1,1 1,2 1,4                      *    +29.0
finger 30 =    1,1 1,4                          *    +30.0
finger 31 =    1,4                              *    +31.0
#
#Additions (add to the base note in scale increments)
addition 1 =     1,5                *    +1.0
addition 2 =     1,5 1,6            *    -7.0
addition 3 =     1,6                *    -14.0
#
#Modifiers (add a modifier signal), usually but not always in 
#semitones for a scale
modifier 1 =     1,7                *    -1.0
modifier 2 =     1,8                *    +1.0
#Polyphony 
polyphony 1 =  2,5                  *   +3.0
polyphony 2 =  2,6                  *   +5.0
polyphony 3 =  2,7                  *   +6.0
polyphony 4 =  2,8                  *   +7.0
#
# Sax fingering, courtesy of 0beron
#
[electric sax] 
finger 1 = 1,1 1,2 1,3 2,4 2,5 2,6 2,7 1,8 2,8 * +5.5 ; Bb 
finger 2 = 1,1 1,2 1,3 2,4 2,5 2,6 2,7 2,8 * +5.5 ; Bb 
finger 3 = 1,1 1,2 1,3 2,4 2,5 2,6 2,7 1,8 * +6.0 ; B 
finger 4 = 1,1 1,2 1,3 2,5 2,6 2,7 1,8 * +6.5 ; C 
finger 5 = 1,1 1,2 1,3 2,4 2,5 2,6 2,7 * +7.0 ; C# 
finger 6 = 1,1 1,2 1,3 1,4 2,5 2,6 2,7 1,8 * +7.0 ; C# 
finger 7 = 1,1 1,2 1,3 2,5 2,6 2,7 * +8.0 ; scale root (D by default on WX) 
finger 8 = 1,1 1,2 1,3 2,6 2,7 * +8.5 ; Eb 
finger 9 = 1,1 1,2 1,3 2,5 2,6 2,7 2,8 * +8.5 ; Eb 
finger 10 = 1,1 1,2 1,3 2,5 2,6 * +9.0 ; E 
finger 11 = 1,1 1,2 1,3 2,5 * +9.5 ; F nat 
finger 12 = 1,1 1,2 1,3 2,7 * +10.0 ; F# 
finger 13 = 1,1 1,2 1,3 2,6 * +10.0 ; Alternate F# 
finger 14 = 1,1 1,2 1,3 2,5 1,6 * +10.0 ; Weird Alternate F# 
finger 15 = 1,1 1,2 1,3 * +11.0 ; G 
finger 16 = 1,1 1,2 1,3 2,4 * +11.5 ; G# 
finger 17 = 1,1 1,2 2,5 * +11.5 ; G# 
finger 18 = 1,1 1,2 2,6 * +11.5 ; G# 
finger 19 = 1,1 1,2 2,7 * +11.5 ; G# 
finger 20 = 1,1 1,2 2,6 2,7 * +11.5 ; G# 
finger 21 = 1,1 1,2 * +12.0 ; A 
finger 22 = 1,1 2,2 * +12.5 ; Bb 
finger 23 = 1,1 1,3 * +12.5 ; Bb 
finger 24 = 1,1 2,5 * +12.5 ; Bb 
finger 25 = 1,1 2,6 * +12.5 ; Bb 
finger 26 = 1,1 2,7 * +12.5 ; Bb 
finger 27 = 1,1 * +13.0 ; B 
finger 28 = 1,2 * +13.5 ; C nat 
finger 29 = 2,5 2,6 2,7 1,8 * +13.5 ; C nat 
finger 30 = 1,1 2,5 2,6 2,7 1,8 * +13.5 ; C nat 
finger 31 = 1,2 2,5 2,6 2,7 1,8 * +13.5 ; C nat 
finger 32 = 1,3 2,5 2,6 2,7 1,8 * +13.5 ; C nat 
finger 33 = open * +14.0 ; C# 
finger 34 = 1,4 2,5 2,6 2,7 1,8 * +14.0 ; C# 
finger 35 = 1,1 1,4 2,5 2,6 2,7 1,8 * +14.0 ; C# 
finger 36 = 1,2 1,4 2,5 2,6 2,7 1,8 * +14.0 ; C# 
finger 37 = 1,3 1,4 2,5 2,6 2,7 1,8 * +14.0 ; C# 
finger 38 = 2,4 2,5 2,6 2,7 * +14.0 ; C# 
finger 39 = 1,1 2,4 2,5 2,6 2,7 * +14.0 ; C# 
finger 40 = 1,2 2,4 2,5 2,6 2,7 * +14.0 ; C# 
finger 41 = 1,3 2,4 2,5 2,6 2,7 * +14.0 ; C# 
finger 42 = 2,5 2,6 2,7 * +15.0 ; Top D 
finger 43 = 1,1 2,5 2,6 2,7 * +15.0 ; Top D 
finger 44 = 1,2 2,5 2,6 2,7 * +15.0 ; Top D 
finger 45 = 1,3 2,5 2,6 2,7 * +15.0 ; Top D 
finger 46 = 2,6 2,7 * +15.5 ; Top Eb 
finger 47 = 1,1 2,6 2,7 * +15.5 ; Top Eb 
finger 48 = 1,2 2,6 2,7 * +15.5 ; Top Eb 
finger 49 = 1,3 2,6 2,7 * +15.5 ; Top Eb 
finger 50 = 2,5 2,6 * +16.0 ; Top E 
finger 51 = 1,1 2,5 2,6 * +16.0 ; Top E 
finger 52 = 1,2 2,5 2,6 * +16.0 ; Top E 
finger 53 = 1,3 2,5 2,6 * +16.0 ; Top E 
finger 54 = 2,5 * +16.5 ; Top F nat 
finger 55 = 1,2 2,5 * +16.5 ; Top F nat 
finger 56 = 1,3 2,5 * +16.5 ; Top F nat 
finger 57 = 2,6 * +17.0 ; Top F# 
finger 58 = 1,2 2,6 * +17.0 ; Top F# 
finger 59 = 1,3 2,6 * +17.0 ; Top F# 
finger 60 = 2,7 * +17.0 ; Top F# 
finger 61 = 1,2 2,7 * +17.0 ; Top F# 
finger 62 = 1,3 2,7 * +17.0 ; Top F# 
finger 63 = 1,3 * +18.0 ; Top G 
finger 64 = 1,3 1,4 * +18.5 ; Top G# 

modifier 1 = 2,1 * +12.0 

#END
