<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="prKya6" name="EigenD" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.EigenD" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="W7UutC" name="EigenD">
    <GROUP id="{6DC53E4C-84CE-CDD8-AB5D-809B9E1F52A3}" name="Source">
      <FILE id="VH0Cr5" name="JucerCellPopupComponent.cpp" compile="1" resource="0"
            file="../../lib_midi/src/JucerCellPopupComponent.cpp"/>
      <FILE id="HUAO9Y" name="JucerCellPopupComponent.h" compile="0" resource="0"
            file="../../lib_midi/src/JucerCellPopupComponent.h"/>
      <FILE id="txPcgb" name="JucerGlobalSettingsComponent.cpp" compile="1"
            resource="0" file="../../lib_midi/src/JucerGlobalSettingsComponent.cpp"/>
      <FILE id="Kki9Hm" name="JucerGlobalSettingsComponent.h" compile="0"
            resource="0" file="../../lib_midi/src/JucerGlobalSettingsComponent.h"/>
      <FILE id="IL7PNt" name="JucerHelpComponent.cpp" compile="1" resource="0"
            file="../../lib_midi/src/JucerHelpComponent.cpp"/>
      <FILE id="GuzLsH" name="JucerHelpComponent.h" compile="0" resource="0"
            file="../../lib_midi/src/JucerHelpComponent.h"/>
      <FILE id="sB6QTQ" name="JucerPopupDialogComponent.cpp" compile="1"
            resource="0" file="../../lib_midi/src/JucerPopupDialogComponent.cpp"/>
      <FILE id="RcdxGU" name="JucerPopupDialogComponent.h" compile="0" resource="0"
            file="../../lib_midi/src/JucerPopupDialogComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="EigenD"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="EigenD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
